# training-notes

Angular/base-angulator/angulator/: package-lock.json
Angular/demo-app/demo-app/: package-lock.json
Servlets/hero-app/: pom.xml
Servlets/servlets/: pom.xml
Servlets/xmlprocessing/: pom.xml
Spring/simple-aop-orm-exercise/: pom.xml
Spring/spring-annotations/: pom.xml
Spring/spring-aop/: pom.xml
Spring/spring-core/: pom.xml
